{
  "name": "webpack-starter",
  "version": "1.0.0",
  "description": "webpack",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "production": "webpack -p",
    "start": "webpack-dev-server --inline --hot",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/thelabnyc/webpack-starter.git"
  },
  "author": "thelabnyc",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/thelabnyc/webpack-starter/issues"
  },
  "homepage": "https://gitlab.com/thelabnyc/webpack-starter#README",
  "dependencies": {},
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "breakpoint-sass": "^2.7.1",
    "css-loader": "^0.26.1",
    "html-webpack-plugin": "^2.28.0",
    "node-bourbon": "^4.2.8",
    "node-sass": "^4.4.0",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "susy": "^2.2.12",
    "svgo": "^0.7.2",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.16.2",
    "webpack-svgstore-plugin": "^3.0.6"
  }
}
